spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://u7ynmoyfav7ys4ay:oNy1sSRBong35KxMhpGO@bxq6kauxyoeqgdf7c2qd-mysql.services.clever-cloud.com:3306/bxq6kauxyoeqgdf7c2qd
spring.datasource.username= u7ynmoyfav7ys4ay
spring.datasource.password= oNy1sSRBong35KxMhpGO
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 7200
