**Tabla Rol
INSERT INTO `**`.`rol` (`id`, `rol_nombre`) VALUES ('1', 'ROLE_ADMIN'
);
INSERT INTO `**`.`rol` (`id`, `rol_nombre`) VALUES ('2', 'ROLE_USER'
);

**Tabla Usuario
INSERT INTO `**`.`usuario` (`id`, `email`, `nombre`, `nombre_usuario`, `password`) VALUES ('1', 'user@gmail.com', 'leonardo hidalgo', 'usuario', '$2a$10$gWkkztl2YV99/SazSn4is.O3i7fYFoolXsqPM0Foym/O8vrfGfDQ6'
);
INSERT INTO `**`.`usuario` (`id`, `email`, `nombre`, `nombre_usuario`, `password`) VALUES ('2', 'leon.cba09@gmail.com', 'leonardo hidalgo', 'admin', '$2a$10$qv6GgkmrPbHpt/GJcSqhGuYK1uEeq7Ut.u2QZXW2aNvNk1WwJtqwu'
);

**Tabla Usuario_Rol
INSERT INTO `**`.`usuario_rol` (`usuario_id`, `rol_id`) VALUES ('2', '1'
);
INSERT INTO `**`.`usuario_rol` (`usuario_id`, `rol_id`) VALUES ('1', '2'
);
INSERT INTO `**`.`usuario_rol` (`usuario_id`, `rol_id`) VALUES ('2', '2'
);

**Tabla datos
INSERT INTO `**`.`datos` (`id`, `name`, `perfil`, `school`, `title_name`, `ubicacion`) VALUES ('1', 'Leonardo Ismael Hidalgo,', './assets/imagenes/perfil.JPG', 'Licenciatura en tecnología de los alimentos (L.T.A.).', 'LEONARDO HIDALGO', 'Córdoba Capital, Argentina.'
);

**Tabla Academica
INSERT INTO `**`.`academica` (`id`, `carrera`, `estado`, `ingreso`, `instituto`, `logo`, `titulo_tag`) VALUES ('1', 'licenciatura en tecnología de los alimentos,facultad de ciencias químicas.', '4to año, sin finalizar - ', '(Marzo 2012 – Febrero 2016); segundo ingreso (Marzo 2020 – Octubre 2020)', 'Universidad Católica de Córdoba', './assets/imagenes/ucc.png', 'ESTUDIOS UNIVERSITARIOS'
);

**Tabla BTNRS
INSERT INTO `**`.`btnrs` (`id`, `btn`, `color`, `red_social`, `url`) VALUES ('1', 'fa-brands fa-instagram', 'linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)', 'instagram', 'https://www.instagram.com/leon_cito94/'
);
INSERT INTO `**`.`btnrs` (`id`, `btn`, `color`, `red_social`, `url`) VALUES ('2', 'fa-brands fa-facebook', '#3b5999', 'facebook', 'https://www.facebook.com/leon.zeroo.9/'
);
INSERT INTO `**`.`btnrs` (`id`, `btn`, `color`, `red_social`, `url`) VALUES ('3', 'fa-brands fa-github', 'linear-gradient(45deg, #aa47aae3 20%, #5c5858 40%, #812681e3 80%)', 'github', 'https://github.com/Leon-Zero'
);
INSERT INTO `**`.`btnrs` (`id`, `btn`, `color`, `red_social`, `url`) VALUES ('4', 'fa-brands fa-linkedin-in', '#0077b5', 'linkedin', 'https://www.linkedin.com/in/leonardo-ismael-hidalgo/'
);
INSERT INTO `**`.`btnrs` (`id`, `btn`, `color`, `red_social`, `url`) VALUES ('5', 'fa-brands fa-whatsapp', '#25d366', 'whatsapp', 'https://wa.me/+543516418288?text=Contacta%20conmigo%20a%20trav%C3%A9s%20de%20mi%20WhatsApp!!'
);

**Tabla Extracurricular
INSERT INTO `**`.`extracurricular` (`id`, `actividad`, `tipo`) VALUES ('1', 'jornada de tecnología y seguridad alimentaria XIII (08/2015).', 'ayudante'
);
INSERT INTO `**`.`extracurricular` (`id`, `actividad`, `tipo`) VALUES ('2', 'Proyecto de capacitación de BPM en centro educativo -U.E.P. Nº 88 “FE Y ALEGRÍA- Ciudad de Taco Pozo ,Chaco.', 'disertante'
);
INSERT INTO `**`.`extracurricular` (`id`, `actividad`, `tipo`) VALUES ('3', 'proyecto de capacitación destinado a los jóvenes de la calle, fundación La Luciérnaga (SPYRSU)', 'disertante'
);

**Tabla Job
INSERT INTO `**`.`jobs` (`id`, `cargo`, `contacto`, `funciones`, `ingreso_salida`, `job`) VALUES ('1', 'Pasante en el departamento de calidad', ' - Ecokil S.R.L. oficina central San Jerónimo 2350', 'Auditorias, controles e inspecciones bromatológicas y de M.I.P. (manejó integrado de plagas) en industrias y locales. Redacción de informes, manuales y circulares. Elaboración de planos lay-out, respuesta de mails y llamadas, procesamiento de remitos y otros formularios.', '01/10/2016 hasta 15/01/2017.', 'ECOKIL. Prevención y sanidad integral para empresas'
);
INSERT INTO `**`.`jobs` (`id`, `cargo`, `contacto`, `funciones`, `ingreso_salida`, `job`) VALUES ('2', 'Ayudante de pintor', 'Daniel Maritano (jefe de pintores) +54 9 351-3700519', 'Pintor de obra en un equipo de trabajo tercerizado por empresas constructoras y contratistas. Trabajo en paredes interiores y exteriores, aberturas y muebles.', '12/2021 - hasta la fecha', 'PINTOR INDEPENDIENTE'
);

**Tabla Programing
INSERT INTO `**`.`skillprograming` (`id`, `color`, `porcentaje`, `tag`) VALUES ('1', '#30E3E3', '85', 'HTML'
);
INSERT INTO `**`.`skillprograming` (`id`, `color`, `porcentaje`, `tag`) VALUES ('2', '#30E3E3', '70', 'CSS'
);
INSERT INTO `**`.`skillprograming` (`id`, `color`, `porcentaje`, `tag`) VALUES ('3', '#30E3E3', '60', 'JAVASCRIPT'
);
INSERT INTO `**`.`skillprograming` (`id`, `color`, `porcentaje`, `tag`) VALUES ('4', '#30E3E3', '40', 'JAVA'
);

**Tabla Programas
INSERT INTO `**`.`skillprograms` (`id`, `color`, `porcentaje`, `tag`) VALUES ('1', '#003737', '75', 'INFOSTAT'
);
INSERT INTO `**`.`skillprograms` (`id`, `color`, `porcentaje`, `tag`) VALUES ('2', '#003737', '85', 'MICROSOFT OFFICE'
);
INSERT INTO `**`.`skillprograms` (`id`, `color`, `porcentaje`, `tag`) VALUES ('3', '#003737', '50', 'SKETCH-UP'
);
INSERT INTO `**`.`skillprograms` (`id`, `color`, `porcentaje`, `tag`) VALUES ('4', '#003737', '70', 'CANVAS'
);

**Tabla Soft
INSERT INTO `**`.`skillsoft` (`id`, `beneficio`, `modal`, `porcentaje`, `tag`) VALUES ('1', 'Beneficios organizacionales: analice las causas fundamentales de los problemas y manipule los números y la información', 'Habilidad para analizar información, números, datos, etc.; procesar esta información de forma lógica; llegar a conclusiones razonadas', '83', 'capacidad analítica'
);
INSERT INTO `**`.`skillsoft` (`id`, `beneficio`, `modal`, `porcentaje`, `tag`) VALUES ('2', 'Beneficios organizacionales: desarrollar soluciones innovadoras y pensar en nuevas formas de resolver problemas', 'Habilidad para crear cosas nuevas e innovar; huir del lugar común', '98', 'pensamiento creativo'
);
INSERT INTO `**`.`skillsoft` (`id`, `beneficio`, `modal`, `porcentaje`, `tag`) VALUES ('3', 'Beneficios organizacionales: Formular e implementar procesos y tener excelencia en el flujo de trabajo', 'Habilidad para mantener las cosas en orden; estructura de control y lugar', '83', 'planificación y organización'
);
INSERT INTO `**`.`skillsoft` (`id`, `beneficio`, `modal`, `porcentaje`, `tag`) VALUES ('4', 'Beneficios organizacionales: acelere el aprendizaje y aporte conocimientos a su posición y su área', 'Capacidad para reflexionar, autoanalizarse y observar sus estados y fortalezas y debilidades', '93', 'reflexión'
);
INSERT INTO `**`.`skillsoft` (`id`, `beneficio`, `modal`, `porcentaje`, `tag`) VALUES ('5', 'Beneficios organizacionales: Explicar conceptos difíciles al grupo y transmitir ideas claramente a varias personas.', 'Habilidad para comunicarse verbalmente con claridad; transmitir ideas en palabras a individuos o audiencias', '72', 'comunicación'
);
INSERT INTO `**`.`skillsoft` (`id`, `beneficio`, `modal`, `porcentaje`, `tag`) VALUES ('6', 'Beneficios organizacionales: trabajar en red con las partes interesadas y conectar a las personas', 'Habilidad para interactuar y crear relaciones con diferentes personas; facilidad en entornos sociales', '70', 'sociabilidad'
);
INSERT INTO `**`.`skillsoft` (`id`, `beneficio`, `modal`, `porcentaje`, `tag`) VALUES ('7', 'Beneficios organizacionales: mantener al equipo enfocado durante la agitación y mantener el trabajo en movimiento incluso con mucha interferencia externa', 'Capacidad para mantener la calma en situaciones de presión y para controlar los altibajos emocionales', '73', 'estabilidad emocional'
);
INSERT INTO `**`.`skillsoft` (`id`, `beneficio`, `modal`, `porcentaje`, `tag`) VALUES ('8', 'Beneficios organizacionales: actuar incluso cuando la dirección no está clara y tener un mayor rendimiento de ejecución', 'Capacidad de iniciar acciones sin necesidad de intervención de terceros; tomar la iniciativa', '82', 'iniciativa'
);
INSERT INTO `**`.`skillsoft` (`id`, `beneficio`, `modal`, `porcentaje`, `tag`) VALUES ('9', 'Beneficios organizacionales: Poner sobre la mesa opiniones que otras personas terminan eludiendo y aumentar la eficiencia de la comunicación', 'Capacidad para poner sus ideas directamente; no te dejes intimidar por el entorno', '82', 'asertividad'
);
INSERT INTO `**`.`skillsoft` (`id`, `beneficio`, `modal`, `porcentaje`, `tag`) VALUES ('10', 'Beneficios organizacionales: Vender ideas a clientes internos y externos y obtener recursos para llevar a cabo proyectos', 'Capacidad de persuadir a otros para que tomen posiciones y se comporten de manera diferente a como lo harían sin intervención', '57', 'influencia'
);

**Tabla Projects
INSERT INTO `**`.`project` (`id`, `card_icon_1`, `card_icon_2`, `card_icon_3`, `card_icon_4`, `card_img_1`, `card_img_2`, `card_img_3`, `card_img_4`, `card_title_1`, `card_title_2`, `card_title_3`, `card_title_4`, `project_text`, `project_title`, `color_1`, `color_2`, `color_3`, `color_4`, `card_description_1`, `card_description_2`, `card_description_4`, `card_description_3`) 
VALUES ('1', 'fa-brands fa-angular', 'fa-solid fa-lock', 'fa-solid fa-code', 'fa-brands fa-java', './assets/imagenes/front.jpg', './assets/imagenes/login.jpg', './assets/imagenes/crud.jpg', './assets/imagenes/java.png', 'aplicación en angular ', 'login jwt ', 'edición crud', 'backend en java', 'Portfolio personal desarrollado en angular, con conexión a api-rest en SpringBoot y seguridad JWT para registro de usuarios y autentificación. Diseño responsive con Bootstrap y edición en línea disponible en modo administrador.', 'Portfolio Leonardo Hidalgo', '#ce2020', '#a5d8df', '#f8f83f', '#ff5c20f1', 'desarrollo en angular con binding dinamico', 'registro y autentificación de usuarios', 'conexion con api-rest (framework en springboot)', 'formularios reactivos para edición online'
);


**Tabla Contacto
INSERT INTO `**`.`contacto` (`id`, `mail`, `mensaje`, `asunto`) VALUES ('1', 'leon.cba09@gmail.com', 'Muchas gracias por escribir, su consulta será analizada y me estaré comunicando a la brevedad.', 'Nuevo mensaje desde: Portfolio LH'
);





